<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 





<!--
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
-->
<!--

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
    <title>Betaseron</title>

    <style type="text/css">
       
      .ReadMsgBody {width: 100%; }
      .ExternalClass {width: 100%; }

      html{font-size: 12px;}

      body   {width: 100%; margin:0; background-color: #0165a0; padding:0; -webkit-font-smoothing: antialiased;font-family:'Open Sans', sans-serif;}
      table {border-collapse: collapse; background-color: #0165a0;}
      .desktop_inline_block { display: inline-block;}
      .mobile_10 {height:0px !important;display:block;}
      .mobile_8_width {width:0px !important;display:block;}      
      .mobile_font_10 {font-size: 12px;}
      .mobile-only{display: none;}
       img {display: block;!important}

      h1{
        font-size: 28px;
        font-family:'Open Sans', sans-serif;  
      }

      #email-body{
        padding: 0 !important;
      }

      #mobile-pp{
        display: none !important;
      }

      #desktop-pp{
        display: inline !important;
      }

      #gmail-pp-number{
        display: none !important;
      }

   

      @media only screen and (max-width: 640px)and(min-width:480px)  {      
        .desktop_inline_block {display: none;}
        .deviceWidth {width:440px!important; min-width:440px!important; padding:0 4px;}    
        .center {text-align: center!important;}
        .footer-link{width: 640px !important; display: block !important; height:35px !important;background-color:#005187 !important;color:white !important;border-bottom:solid 1px #fff !important;}
        #betaconnect-btn{
          content: url("images/m_button2.png") !important;
          width: 80% !important;
        }
        .mobile_10 {height:10px !important;display:block;}
        .mobile_8_width {width:8px !important;display:block;}    
        .mobile_font_10 {font-size: 10px !important;}
        h1{
          font-size:25px;
        }
         .cta_p{
         font-size: .8em !important;
         padding-left: 107px!important;          
         
        } 
        
        
      }
     table#woman-device{
          width:50%;
          display: block;
          float: left;
          margin: 0 auto;
          padding-right: 26px; 
        } 
       #cta_one{
          width: 50%;
          !important;
          display: block;
          float: left;
          margin: 0 auto;
        }
        #cta_two{
          width: 50% ;
          display: block;
          float: right;
          margin: 0 auto;
        } 
        table#image_text {
          width: 45%;
          left: -21px;
          position: relative;
          margin-top: 10%;      
          }


      @media only screen and (max-width: 479px) {     
        .desktop_inline_block {display: none;}
        .desktop-only{display: none;}

        .deviceWidth {width:300px!important;min-width: 300px!important; padding:0 4px;}    
        .center {text-align: center!important;} 
        .footer-nav{width: 300px !important;}
        .footer-link{width:640px;display: block !important; height:52px !important; line-   height:53px !important; background-color:#005187 !important;color:white !important;border-bottom:solid 1px #fff !important;}
        .divider{display: none !important;}
        .question-list{margin-left:0 !important; margin-right: 0 !important;}
        
        .mobile_10 {height:10px !important;display:block;}
        .mobile_8_width {width:8px !important;display:block;}     
        .mobile_font_10 {font-size: 10px !important;}
        .mobile-only{display: block;}
        h1{
          font-size:25px;
        }
        /*body[yahoo] #betaseronLogo{
         content: url("images/m_betaseronlogo.png") !important; 
        }*/

        #header-text{
          margin: 0;
          margin-left: 0px !important;
          margin-right: 0px !important;
        }

       #email-body{
          padding-left: 10px !important;
          padding-right: 10px !important;
        }

       table#woman-device{
          width: 95% !important;
          content: url("images/woman_device.png") !important;
          display: block;
          float: none !important;
          margin: 0 auto !important;
        }
       #cta_one{
          width: 95% !important;
          content: url("images/cta1.png") !important;
          display: block;
          float: none !important;
          margin: 0 auto !important;
          margin-bottom: 22px!important; 
               
        } 
       #cta_one::after{
                content:"This is before cta one"!important;
              position: relative;
            }   
          

       #cta_two{
          width: 95% !important;
          content: url("images/cta2.png") !important;
          display: block;
          float: none !important;
          margin: 0 auto !important;
        } 
          
  

       #betaconnect-btn{
          content: url("images/m_button1.png") !important;
          width: 80% !important;
        }

       #mobile-pp{
          display: inline !important; max-height: auto !important;
        }

       #pp-number:after{
          content: "PP-721-US-0072";
        }

       #desktop-pp{
          display: none !important;
        }
       span.break{
            display:block;
        }  
       span.break_center{
            display:block;
            text-align: center;
        } 
      .text-center{
            text-align: center;
        } 
      .cta_p{
         font-size: .8em !important;
         padding-left: 107px!important;
         display:block!important;    
         
        } 
      .footer-link font {
        left: 27px;
        position: relative;
        font-weight: 500!important;    
        }  
      img#bottom_logo {
    
        position: relative;
        float: left;
        left: 87px;
        margin-bottom: 18px;
        } 
      table#image_text {
        width: 100%!important;
        left: 0px!important;
        margin-top: 0px!important;     
                       
        }
      br.breaking {
              display:none!important;
              
          }
          
      a.footer-link {
         line-height: 4em!important;
         }
      #footer_breaker {
         display: none!important;
         }
          
      }

    </style>
  </head>

  <body style="background:#0165a0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Georgia, Times, serif;">

    <!-- Wrapper -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td width="100%" valign="top" bgcolor="#0165a0" style="padding-top:20px">

          <!-- Start Header-->
          <table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
            <tr>
              <td width="100%" bgcolor="#0165a0">

                <table>
                  <tbody>
                    <tr>
                      <td>
                        <div style="height:15px">&nbsp;</div><!-- spacer -->
                      </td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr style="font-family:sans-serif;vertical-align:top;width:100%">
                      <td width="320" style="text-align:left" align="left" valign="top">
                        <img id="betaseronLogo" style="display:block" src="images/betaseronlogo.png" alt="Betaseron" />
                      </td>
                      <td width="320" style="text-align:right;" align="right" valign="top">
                          <img id="bayerLogo" style="float:right; display:block" src="images/bayerlogo.png" alt="Bayer" />
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" style="font-family:sans-serif;padding-top:10px;">
                  <tbody>
                    <tr style="font-family:sans-serif;">
                      <td width="10" style="font-family:sans-serif;"></td>
                      <td style="font-family:sans-serif;vertical-align:top;">
                        
                            <span class="mobile_10">&nbsp;</span><!-- spacer -->
                      </td>                   
                    </tr>
                  </tbody>
                </table>                            
                <table class="deviceWidth" border="0" cellpadding="0" cellspacing="0" style="margin-top:0px;">
                  <tbody style="font-family:sans-serif;">
                    <tr style="font-family:sans-serif;">
                      <td style="font-family:sans-serif;"> 
                            <p id="header-text" style="font-family:sans-serif;color:#FFFFFF;font-size:14px;padding-left:10px;padding-right:10px;padding-top:0px;padding-bottom: 0px;margin-top: 25px;margin-bottom:0px;">
                              <a href="http://labeling.bayerhealthcare.com/html/products/pi/Betaseron_PI.pdf" target="_blank" style="text-decoration: underline;color:#FFFFFE !important;"><font color="#FFFFFF">Prescribing Information</font></a>
                              <span style="text-decoration:none;font-size:14px; text-align:center;font-family:sans-serif;color: #FFFFFF">
                              | </span>
                              <a href="http://labeling.bayerhealthcare.com/html/products/pi/Betaseron_Medication_Guide.pdf" style="text-decoration: underline;color:#FFFFFE !important;" target="_blank"><font color="#FFFFFF">Medication Guide</font></a>
                              <span style="text-decoration:none;font-size:14px;text-align:center;font-family:sans-serif;color: #FFFFFF">
                              | </span>
                              <a href="http://labeling.bayerhealthcare.com/html/products/Betaconnect_IFU.pdf" style="text-decoration: underline;color:#FFFFFE !important;" target="_blank"><font color="#FFFFFF">BETACONNECT™ <font color="#FFFFFF">Instructions for Use</font></a>
                            </p>
                          <br>   
                            <p id="header-text" style="font-family:sans-serif;color:#FFFFFF;font-size:14px;padding-left:10px;padding-right:10px;padding-top:0px;padding-bottom: 0px;margin-top: 0px;margin-bottom:0px;"><span style="font-family:sans-serif;font-weight:bold;">Important Safety Information</span></p>
                          <p id="header-text" style="font-family:sans-serif;color:#FFFFFF;font-size:14px;padding-left:10px;padding-right:10px;padding-top:0px;padding-bottom: 0px;margin:0px;"><span style="font-size:14px"> <span style="font-family:sans-serif;font-weight:bold;">Do not take BETASERON<sup>&reg;</sup>(interferon beta-1b) if you</span> are allergic to interferon beta-1b, to another interferon beta, to human albumin, or mannitol. <span style="font-family:sans-serif;font-weight:bold;text-decoration:underline;"><a style="color:#fff" href="#indication">Continue to read below</a></span></span>.</p>    
                            <hr class="norm" style="margin-top:25px;margin-bottom:15px; border: none; height: 1px; background-color:#fff" />
                      </td>
                    </tr>
                  </tbody>
                </table>

              </td>
            </tr>
          </table><!-- End Header -->

          <!-- 2 Column Images & Text Side by SIde -->
<!--            cut here-->
          <table width="640" border="0" cellpadding="0" cellspacing="0" style="padding-bottom: 25px; margin-bottom: 25px;" align="center" class="deviceWidth">
            <tr style="min-width: 640px">
              <td colspan="2">
                  <h1 style="text-align:center;color: #FFFFFE;font-family:'Open Sans', sans-serif;;font-size:30px;font-weight:bold;padding-left:10px;padding-right:10px;padding-top:0px;padding-bottom: 0px;margin:0px; margin-top: 25px; line-height: 1.1em;">Is your coverage <span class="break">changing?</span><br class="breaking"> <span>Your treatment doesn't have to.</span></h1>
              </td>
            </tr>
            <tr>
              <td align="top" id="email-body" style="padding-left: 10px; padding-right: 10px;position:relative;">
                <!-- <table align="left" width="405" style="width:405px!important;float:left;">
                <tbody>
                <tr>
                <td> -->
                  <br>
            <table id="woman-device">
                <tr>
                 <td>    
                <img  src="images/woman_device.png" style="margin-left:-47px;width:100%; float: left" width="50%" align="left" />
                 </td>
                </tr>
            </table>    
<!--                 </td>
                </tr>
                </tbody>
                </table> -->
                <table id="image_text">
                 <tr>
                  <td>     
                <p style="color: #FFFFFF; font-family:sans-serif; font-size:13px;padding:0px;margin:0px; margin-top: 25px; line-height: 1.50em;">Dear [firstname,fallback=BETAPLUS Member],</p>
                  <p style="color: #FFFFFF; font-family:sans-serif; font-size:13px;padding:0px;margin:0px; margin-top: 15px;line-height: 1.50em;">Open enrollment time can mean changes in your insurance, so make sure your BETASERON treatment will be covered in 2016</p>
                  <h1 id="coverage" style="font-size:16px;color:#fff;">Call a Coverage Specialist today at</h1>
                  <a style="color:#ffd200;text-align:center;font-size:2.2em;font-weight:700">1-800-788-1467</a>

                  <p style="color: #FFFFFF; font-family:sans-serif; font-size:13px;padding:0px;margin:0px; margin-top: 25px; line-height: 1.50em;">If you do lose coverage, we've got your back: BETA Bridge can provide up to 12 months of BETASERON at no cost*.</p>
                  <p style="color: #FFFFFF; font-family:sans-serif; font-size:13px;padding:0px;margin:0px; margin-top: 15px;line-height: 1.50em;">As a BETASERON patient, you can also get BETACONNECT<sup>tm</sup>&mdash;the first and only electronic autoinjector in relapsing MS treatment&mdash;at no cost.</p>
                      
                      <td>
                     <tr>
                </table>         
                 
<!--
                <table align="left" width="212" style="width:212px;" class="deviceWidth">
                <tbody align="center">
               <tr>
                <br>
                <br>   

                  </a>
                
                  
                </td>
                </tr>
                </tbody>
                </table>
-->
                </td>
                </tr>
                </tbody>
                </table>
              
              </td>
            </tr>
            
          </table><!-- End 2 Column Images & Text Side by SIde -->
<!--            cut here-->
<!--            cut here-->
          <table width="640" border="0" cellpadding="0" cellspacing="0" style="padding-bottom: 25px; margin-bottom: 25px;" align="center" class="deviceWidth">
            <tr style="min-width: 640px">
             <td align="top" class="buttons" id="email-body" style="padding-left: 10px; padding-right: 10px;position:relative;" cellspacing="5">
                <table id="cta_one" width="320">
                 <tr>
                  <td>
<!--                      <p class="cta_p" style="color:#fff; position:relative;padding-left:120px;padding-right:5px;top:65px">See what Beta Bridge can<br> do for you.*<p>-->
                    <img src="images/cta1.png" style="margin-left:8px;width:320px; float: left" width="200" align="left" />
                      
                     
                  </td>      
                 </tr>     
                </table>
                  <table id="cta_two" width="320">
                 <tr>
                  <td>
<!--                      <p class="cta_p" style="color:#fff; position:relative;top:65px;padding-left:115px;z-index:999">Watch BETACONNECT in<br> action.<p>-->
                    <img  src="images/cta2.png" style=" position:relative;margin-left:0px;width:320px; float: right; margin-top:0px" width="200" align="right" />   

                  </td>      
                 </tr>     
                </table>       
             
              
              </td>
            </tr>         
          </table><!-- End 2 Column Images & Text Side by SIde -->
<!--            cut here-->            
            

          <table width="640" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
            <tbody>
              <tr>
                <td style="font-size: 13px; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; vertical-align: top;" >
                  <table border="0" cellpadding="0" cellspacing="0" style="font-family:sans-serif;">
                    <tbody>
                      <tr style="font-family:sans-serif;">
                        <td width="680" style="font-family:sans-serif;">
                          <h4 style="color: #FFFFFF; font-family:sans-serif; font-size:16px;font-weight:bold;padding-left:10px;padding-right:10px;padding-top:0px;padding-bottom: 0px;margin:0px; margin-top: 15px; margin-bottom:15px; line-height: 1.50em;">
                              <span id="content_isi"><a name="content_isi" style="font-family:sans-serif;color:#FFFFFF !important;" href="#"></a><a name="indication" style="color:#fff">Indication</a></span>
                          </h4>
                          <p style="font-family:sans-serif;color:#FFFFFF;font-size:13px;padding-left:10px;padding-right:10px;padding-top:0px;padding-bottom: 0px;margin:0px;">
                            <span style="font-family:sans-serif;font-weight:bold;">BETASERON<sup style="font-family:sans-serif;">®</sup> (interferon beta-1b)</span> is a prescription medicine used to reduce the number of relapses in people with relapsing forms of multiple sclerosis (MS). This includes people who have had their first symptoms of multiple sclerosis and have an MRI consistent with multiple sclerosis. BETASERON will not cure MS but may decrease the number of flare-ups of the disease.</p>

                          <div style="height:10px">&nbsp;</div><!-- spacer -->  
                          <h4 style="color: #FFFFFF; font-family:sans-serif; font-size:16px;font-weight:bold;padding-left:10px;padding-right:10px;padding-top:0px;padding-bottom: 0px;margin:0px; margin-top: 15px; margin-bottom:15px; line-height: 1.50em;">Important Safety Information</span></h4>
                          <div style="height:10px">&nbsp;</div><!-- spacer -->  
                          <p style="font-family:sans-serif;color:#FFFFFF;font-size:13px;padding-left:10px;padding-right:10px;padding-top:0px;padding-bottom: 0px;margin:0px;">
                            <span style="font-weight:bold;font-family:sans-serif;">Do not take BETASERON (interferon beta-1b) if you</span> are allergic to interferon beta-1b, to another interferon beta, to human albumin, or mannitol.</p>
                          <p style="font-family:sans-serif;color:#FFFFFF;font-size:13px;padding-left:10px;padding-right:10px;padding-top:0px;padding-bottom: 0px;margin:0px; margin-top: 15px; margin-bottom: 15px;"><span style="font-weight:bold;font-family:sans-serif;">BETASERON can cause serious side effects, including:</span></p>
                          <div style="height:10px">&nbsp;</div><!-- spacer -->  
                          <p style="font-family:sans-serif;color:#FFFFFF;font-size:13px;padding-left:10px;padding-right:10px;padding-top:0px;padding-bottom: 0px;margin:0px;"><span style="font-weight:bold;font-family:sans-serif;">Liver Problems Including Liver Failure.</span> Symptoms of liver problems may include yellowing of your eyes, itchy skin, feeling very tired, flu-like symptoms, nausea or vomiting, bruising easily or bleeding problems. Your healthcare provider will do blood tests to check for these problems while you take BETASERON.</p>
                          <div style="height:10px">&nbsp;</div><!-- spacer -->  
                          <p style="font-family:sans-serif;color:#FFFFFF;font-size:13px;padding-left:10px;padding-right:10px;padding-top:0px;padding-bottom: 0px;margin:0px;"><span style="font-weight:bold;font-family:sans-serif;">Serious Allergic Reactions.</span> Serious allergic reactions can happen quickly and may happen after your first dose of BETASERON or after you have taken BETASERON many times. Symptoms may include difficulty breathing or swallowing, swelling of the mouth or tongue, rash, itching, or skin bumps.</p>
                          <div style="height:10px">&nbsp;</div><!-- spacer -->  
                          <p style="font-family:sans-serif;color:#FFFFFF;font-size:13px;padding-left:10px;padding-right:10px;padding-top:0px;padding-bottom: 0px;margin:0px;"><span style="font-weight:bold;font-family:sans-serif;">Depression or Suicidal Thoughts.</span> Call your healthcare provider right away if you have any of the following symptoms, especially if they are new, worse or worry you: thoughts about suicide or dying, new or worse depression (sinking feeling or sadness), new or worse anxiety (feeling uneasy, nervous or fearful for no reason), trouble sleeping (insomnia), acting aggressive, being angry, or violent, acting on dangerous impulses, hallucinations, other unusual changes in behavior or mood.</p>
                          <div style="height:10px">&nbsp;</div><!-- spacer -->  
                          <p style="font-family:sans-serif;color:#FFFFFF;font-size:13px;padding-left:10px;padding-right:10px;padding-top:0px;padding-bottom: 0px;margin:0px;margin-top: 15px;margin-bottom: 15px;"><span style="font-weight:bold;font-family:sans-serif;">Other possible serious side effects with BETASERON include:</span></p>
                          <div style="height:10px">&nbsp;</div><!-- spacer -->  
                          <p style="font-family:sans-serif;color:#FFFFFF;font-size:13px;padding-left:10px;padding-right:10px;padding-top:0px;padding-bottom: 0px;margin:0px;"><span style="font-weight:bold;font-family:sans-serif;">Heart Problems.</span> BETASERON may worsen heart problems including congestive heart failure. Symptoms of heart problems may include swollen ankles, shortness of breath, decreased ability to exercise, fast heartbeat, tightness in chest, increased need to urinate at night, not being able to lay flat in bed.</p>
                          <div style="height:10px">&nbsp;</div><!-- spacer -->  
                          <p style="font-family:sans-serif;color:#FFFFFF;font-size:13px;padding-left:10px;padding-right:10px;padding-top:0px;padding-bottom: 0px;margin:0px;"><span style="font-weight:bold;font-family:sans-serif;">Injection Site Problems.</span> Serious skin reactions can happen in some people including areas of severe damage to skin and the tissue below the skin (necrosis). These reactions can happen anywhere you inject BETASERON. Symptoms of injection site problems may include swelling, redness, or pain at the injection site, fluid drainage from the injection site, breaks in your skin or blue-black skin discoloration. Change your injection site each time you inject BETASERON as it will lessen the chance of you having a serious skin reaction. Avoid injecting BETASERON into an area of the skin that is sore, reddened, infected or has other problems.</p>
                          <div style="height:10px">&nbsp;</div><!-- spacer -->  
                          <p style="font-family:sans-serif;color:#FFFFFF;font-size:13px;padding-left:10px;padding-right:10px;padding-top:0px;padding-bottom: 0px;margin:0px;"><span style="font-weight:bold;font-family:sans-serif;">Flu-like Symptoms.</span> BETASERON can cause flu-like symptoms including fever, chills, tiredness, sweating, muscle aches when you first start to use it. These symptoms may decrease over time. Taking medicines for fever and pain relief on the days you are using BETASERON may help decrease these symptoms.</p>
                          <div style="height:10px">&nbsp;</div><!-- spacer -->  
                          <p style="font-family:sans-serif;color:#FFFFFF;font-size:13px;padding-left:10px;padding-right:10px;padding-top:0px;padding-bottom: 0px;margin:0px;"><span style="font-weight:bold;font-family:sans-serif;">Seizures.</span> Some people have had seizures while taking BETASERON, including people who have never had seizures before. It is not known if the seizures were related to MS, to BETASERON, or to a combination of both. If you have a seizure after taking BETASERON call your healthcare provider right away.</p>
                          <div style="height:10px">&nbsp;</div><!-- spacer -->  
                          <p style="font-family:sans-serif;color:#FFFFFF;font-size:13px;padding-left:10px;padding-right:10px;padding-top:0px;padding-bottom: 0px;margin:0px;"><span style="font-weight:bold;font-family:sans-serif;">Blood Problems.</span> You may have a drop in the levels of infection-fighting white blood cells, red blood cells, or cells that help you form blood clots. If drops in levels are severe, they can lessen your ability to fight infections, make you feel tired or sluggish or cause you to bruise or bleed easily.</p>
                          <div style="height:10px">&nbsp;</div><!-- spacer -->  
                          <p style="font-family:sans-serif;color:#FFFFFF;font-size:13px;padding-left:10px;padding-right:10px;padding-top:0px;padding-bottom: 0px;margin:0px;margin-top:15px;margin-bottom:15px;"><span style="font-weight:bold;font-family:sans-serif;">Risk to Pregnancy:</span><br style="font-family:sans-serif;" /></p>

                          <p style="font-family:sans-serif;color:#FFFFFF;font-size:13px;padding-left:10px;padding-right:10px;padding-top:0px;padding-bottom: 0px;margin:0px;"> BETASERON can harm your unborn baby. BETASERON may cause you to lose your baby (miscarry). If you become pregnant while taking BETASERON call your healthcare provider right away. You and your healthcare provider should decide if you should continue to take BETASERON.</p>
                          <div style="height:10px">&nbsp;</div><!-- spacer -->  
                          <p style="font-family:sans-serif;color:#FFFFFF;font-size:13px;padding-left:10px;padding-right:10px;padding-top:0px;padding-bottom: 0px;margin:0px;margin-top:15px;margin-bottom:15px;"><span style="font-weight:bold;font-family:sans-serif;">Most Common Side Effects:</span><br style="font-family:sans-serif;" /></p>
                           <p style="font-family:sans-serif;color:#FFFFFF;font-size:13px;padding-left:10px;padding-right:10px;padding-top:0px;padding-bottom: 0px;margin:0px;margin-top:15px;margin-bottom:15px;"> The most common side effects of BETASERON include low white blood cell count, increases in your liver enzymes, headache, increase in your muscle tension, pain, rash, problems sleeping, stomach pain, weakness.
                            These are not all the possible side effects of BETASERON.</p>
                          <div style="height:10px">&nbsp;</div><!-- spacer -->  
                          <p style="font-family:sans-serif;color:#FFFFFF;font-size:13px;padding-left:10px;padding-right:10px;padding-top:0px;padding-bottom: 0px;margin:0px;margin-bottom:15px;">Tell your healthcare provider if you have any side effect that bothers you or that does not go away. Tell your healthcare provider about all the medicines you take and your medical conditions.</p>
                          <div style="height:10px">&nbsp;</div><!-- spacer -->  
                          <p style="font-family:sans-serif;color:#FFFFFF;font-size:13px;padding-left:10px;padding-right:10px;padding-top:0px;padding-bottom: 0px;margin:0px;margin-bottom:15px;font-weight:bold;">
                            Please see the <a style="font-family:sans-serif;text-align:center;color:#FFFFFF !important" href="http://www.betaseron.com/jsredirect?URI=http://labeling.bayerhealthcare.com/html/products/pi/Betaseron_PI.pdf&ecid=betaseron:em:rp:nl:tl:0:1162"><span style="font-family:sans-serif;text-decoration:none;text-align:center;color:#FFFFFF">full Prescribing Information</span></a>, <a style="font-family:sans-serif;text-align:center;color:#FFFFFF !important" href="http://www.betaseron.com/jsredirect?URI=http://labeling.bayerhealthcare.com/html/products/pi/Betaseron_Medication_Guide.pdf&ecid=betaseron:em:rp:nl:tl:0:1163"><span style="font-family:sans-serif;text-decoration:none;text-align:center;color:#FFFFFF">Medication Guide</span></a> and <a href="http://labeling.bayerhealthcare.com/html/products/Betaconnect_IFU.pdf" target="_blank" style="color:#ffffff"><font color="#ffffff">BETACONNECT Instructions for Use</font></a>  for additional information and talk to your healthcare provider.</p>
                          <div style="height:10px">&nbsp;</div><!-- spacer -->  
                          <p style="font-family:sans-serif;color:#FFFFFF;font-size:13px;padding-bottom:0px;padding-left:10px;padding-right:10px;padding-top:0px;margin:0px;margin-bottom:15px;">
                            You are encouraged to report negative side effects of prescription drugs to the
                            FDA. Visit <a style="text-align:center;font-size:13px;font-family:sans-serif;text-decoration:none;font-weight:bold;color:#FFFFFF !important" href="http://www.betaseron.com/jsredirect?URI=http://www.fda.gov/Safety/MedWatch/default.htm&ecid=betaseron:em:rp:nl:tl:0:1164"><span style="text-align:center;font-size:13px;text-decoration:none;font-family:sans-serif;color:#FFFFFF">www.fda.gov/medwatch</span></a>
                            or call <a href="tel:+18002211088" style="text-align:center;font-size:13px;font-family:sans-serif;text-decoration:none;font-weight:bold;color:#FFFFFF !important"><font color="#FFFFFF">1-800-FDA-1088</font></a>.</p>
                            <div style="height:10px">&nbsp;</div>
<!--                            <p style="margin:0px;padding-top:0px;padding-right:10px;padding-left:10px;padding-bottom:0px;font-size:13px;color:#FFFFFF;font-family:sans-serif;-webkit-text-size-adjust:none;">BETASERON can be stored at room temperature until its expiration date and before reconstitution. If not used immediately after reconstitution, the product should be refrigerated and used within 3 hours. Do not freeze BETASERON.</p>-->
                            <div style="height:10px">&nbsp;</div>
                            <p style="margin:0px;padding-top:0px;padding-right:10px;padding-left:10px;padding-bottom:0px;font-size:13px;color:#FFFFFF;font-family:sans-serif;-webkit-text-size-adjust:none;">Please do not reply to this message as this email is not monitored. You've received this message because you've registered or accepted our invitation to receive e-mails from BETASERON. To unsubscribe from future BETASERON e-mails, please <unsubscribe style="color:#fff;text-decoration:underline; cursor:pointer">click here.</unsubscribe>.</p>
                            <div style="height:10px">&nbsp;</div>

                          <div style="height:10px">&nbsp;</div><!-- spacer -->  
                          <p style="font-family:sans-serif;color:#FFFFFF;font-size:13px;padding-bottom:0px;padding-left:10px;padding-right:10px;padding-top:0px;margin:0px;">
                            Your treatment is an important part of your life—and Bayer is a committed partner in your treatment.
                            <br style="font-family:sans-serif;"/><br style="font-family:sans-serif;"/>
                            Best regards,<br style="font-family:sans-serif;"/><br style="font-family:sans-serif;"/>
                            The BETAPLUS<sup style="font-family:sans-serif;line-height:0px;">®</sup> Team 
                          </p>          
                          <div style="height:10px">&nbsp;</div><!-- spacer -->
                        <p style="font-family:sans-serif;color:#FFFFFF;font-size:13px;padding-bottom:0px;padding-left:10px;padding-right:10px;padding-top:0px;margin:0px;">*Limitations apply. Please visit <a style="color:#fff" href="www.BETASERON.com/affordability">www.BETASERON.com/affordability</a> or call<a href="#" style="color:#fff; text-decoration:none"> 1-800-788-1467</a> for more information. Patients who are enrolled in any type of government insurance   or reimbursement program are not eligible. Participating patients and pharmacies must inform insurance companies and third-party payers of any benefits they receive, and of the value of this program. This program is void where prohibited by law, taxed, or restricted. Patients enrolled in Bayer’s Patient Assistance Program are not eligible. Offers are subject to change at any time. Support medication provided through Bayer’s assistance programs is complimentary and is not contingent on future BETASERON purchases. Reselling or billing any third party for free product provided by Bayer’s patient assistance programs is prohibited by law.</p>
                        <div style="height:10px">&nbsp;</div><!-- spacer --> 
                        <p style="margin:0px;padding-top:0px;padding-right:10px;padding-left:10px;padding-bottom:0px;font-size:13px;color:#FFFFFF;font-family:sans-serif;-webkit-text-size-adjust:none;">
                            BAYER, the Bayer Cross, BETAPLUS, and BETASERON are registered trademarks of Bayer. BETACONNECT and myBETAapp are trademarks of Bayer.</p>
                            <div style="height:10px">&nbsp;</div>
                          <p style="margin:0px;padding-top:0px;padding-right:10px;padding-left:10px;padding-bottom:10px;font-size:13px;color:#FFFFFF;font-family:sans-serif;-webkit-text-size-adjust:none;">
                            © 2015 Bayer HealthCare Pharmaceuticals Inc.,<br /> <a href="#" style="color:#FFFFFE;text-decoration:none;font-family:sans-serif;">100 Bayer Blvd, Whippany, NJ 07981</a><br /> 
                            All rights reserved.&nbsp;&nbsp;&nbsp;&nbsp;<br class="mobile-only" /><span id="gmail-pp-number">PP-721-US-0164</span><span id="pp-number"></span>&nbsp;&nbsp;&nbsp;&nbsp;<br class="mobile-only" />11/2015
                          </p>
                        <br>

                        </td>
                      </tr>

                    </tbody>
                  </table>
                </td>
              </tr>              
            </tbody></table>
         <!--cut bottom nav-->
    

        </td>
       


          <!-- 4 Columns -->
     <table id="footer_nav" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
              <td style="padding:0px 0">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                  <tr>
                    <td>

                      <table style="text-align:left" width="100%" cellpadding="0" cellspacing="0"  border="0" align="center" class="footer-nav">
                        <tr>
<!--                          <td width="25" align="left"></td>-->
                          <td valign="top" align="center" width="640" style="font-size: 12px; font-weight: normal; font-family: sans-serif; line-height: 20px; vertical-align: top; text-align:center" class="center">
                            <a class="footer-link" href="https://betaseron.com/important-safety-information" target="_blank" style="display:inline-block;text-decoration:none;font-size:12px;text-align:left;font-family:sans-serif;color:#FFFFFE !important;">
                              <span style="font-family:sans-serif;text-decoration:none;font-size:12px;text-align:center;font-weight:bold;">
                                <font color="#FFFFFF">Safety Information</font></span></a>
                            <span class="divider" style="text-decoration:none;font-size:12px;text-align:left;font-family:sans-serif; color: #FFFFFF">
                              | </span>
                            <a class="footer-link" style="display:inline-block;font-family:sans-serif;text-decoration:none;font-size:12px;text-align:left;color:#FFFFFE !important" href="http://labeling.bayerhealthcare.com/html/products/pi/Betaseron_PI.pdf" target="_blank">
                              <span style="text-decoration:none;font-size:12px;text-align:left;font-family:sans-serif;font-weight:bold;">
                                <font color="#FFFFFF">Prescribing Information</font></span></a>
                            <span class="divider" style="text-decoration:none;font-size:12px;text-align:left;font-family:sans-serif;color: #FFFFFF">
                              | </span>
                            <a class="footer-link" style="display:inline-block;text-decoration:none;font-size:12px;text-align:left;font-family:sans-serif;color:#FFFFFE !important" href="http://labeling.bayerhealthcare.com/html/products/pi/Betaseron_Medication_Guide.pdf" target="_blank">
                              <span style="font-family:sans-serif;text-decoration:none;font-size:12px;text-align:left;font-weight:bold;">
                                <font style="color:#fff">Medication Guide</font>
                              </span>
                            </a>
                             <br id="footer_breaker">
                            <a class="footer-link" style="display:inline-block;text-decoration:none;font-size:12px;text-align:left;color:#FFFFFE !important;font-family:sans-serif;" href="http://labeling.bayerhealthcare.com/html/products/Betaconnect_IFU.pdf" target="_blank">
                              <span style="font-family:sans-serif;text-decoration:none;font-size:12px;text-align:left;font-weight:bold;"><font color="#FFFFFF">BETACONNECT Instructions for Use</font>
                              </span>
                            </a>
                            <span class="divider" style="text-decoration:none;font-size:12px;text-align:left;font-family:sans-serif;color: #FFFFFF">
                              | </span>
                            <a class="footer-link" style="display:inline-block;text-decoration:none;font-size:12px;text-align:left;color:#FFFFFE !important;font-family:sans-serif;" href="http://labeling.bayerhealthcare.com/html/terms.htm" target="_blank">
                              <span style="font-family:sans-serif;text-decoration:none;font-size:12px;text-align:center;font-weight:bold;"><font color="#FFFFFF">Terms of Use</font></span></a>
                            <span class="divider" style="text-decoration:none;font-size:12px;text-align:center;font-family:sans-serif;color: #FFFFFF">
                              | </span>
                            <a class="footer-link" style="display:inline-block;text-decoration:none;font-size:12px;text-align:left;font-family:sans-serif;color:#FFFFFE !important" href="http://labeling.bayerhealthcare.com/html/privacy.htm" target="_blank">
                              <span style="font-family:sans-serif;text-decoration:none;font-size:12px;text-align:center;font-weight:bold;"><font color="#FFFFFF">Privacy Policy</font></span></a>
                            <span class="divider" style="text-decoration:none;font-size:12px;text-align:left;font-family:sans-serif;color: #FFFFFF">
                              | </span>
                              <unsubscribe><a class="footer-link" style="text-decoration:none;font-size:12px;text-align:left;font-family:sans-serif;color:#FFFFFE !important; cursor:pointer;"><span style="color:#FFFFFF;font-weight:bold;"><font>Unsubscribe</font></span></a></unsubscribe>
                            <p style="text-align: center;margin:0px;margin-bottom:25px;font-size:14px;color:#383838;line-height:1.2em;font-family:arial; margin-top: 25px;">
                                <img  id="bottom_logo" width="185px" style="width:185px;display:inline" src="images/bayerlogotext.png" alt="" border="0" data-mce-src="/wp-content/themes/twentyfourteen//wp-content/themes/twentyfourteen/images/betaseron/m_bayerlogotext.png" data-mce-style="width: 100%;">              
                            </p>
                          </td>
                          <td width="25" align="right"></td>
                        </tr>
                        
                      </table> 
                    </td>
                  </tr>
                </table>                                                                    
              </td>
            </tr>
          </table><!-- End 4 Columns -->   <!-- End 4 Columns -->    
      </tr>
    </table> <!-- End Wrapper -->

  </body>
</html>
